name: Test Django App on Push

on:
  push:
    branches: [ main ]  # Run tests on pushes to the main branch

jobs:
  test:
    runs-on: ubuntu-latest  # Specify the runner environment

    steps:
      - uses: actions/checkout@v3  # Checkout the code
      - name: Set up Python  # Configure Python environment
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Replace with your desired version
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run tests with coverage
        run: coverage run manage.py test
      - name: Upload coverage report
        uses: codecov/codecov-action@v3